FrontEnd/view/AddArticleView.xaml

<view:MvxWindow x:Class="FrontEnd.view.AddArticleView"
        xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.view"
                Loaded="MvxWindow_Loaded"
                xmlns:xced="clr-namespace:Xceed.Wpf.Toolkit.Media.Animation;assembly=Xceed.Wpf.Toolkit"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
        mc:Ignorable="d"
              ResizeMode="NoResize"
                WindowStartupLocation="CenterScreen"
        Title="Ajouter Article" Height="470" Width="420">
    <view:MvxWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontFamily" Value="cambria"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="cambria"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="3,0,0,3"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle"  TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0,3,3,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </view:MvxWindow.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            >ID Article:<Run Foreground="Red" >*</Run></TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="{Binding NewProd.idarticle}"
            
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            >Reférence:<Run Foreground="Red" >*</Run></TextBlock>
        <TextBox
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="{Binding NewProd.refarticle}"
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            >Designation:<Run Foreground="Red" >*</Run></TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="4"
            Text="{Binding NewProd.designation}"
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            >Largeur:<Run Foreground="Red" >*</Run></TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Text="{Binding NewProd.largeur}"
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            
            >Couleur:<Run Foreground="Red" >*</Run></TextBlock>
        <ComboBox
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Height="25"
            DisplayMemberPath="nom"
            ItemsSource="{Binding ListCouleur}"
            SelectedItem="{Binding NewProd.couleurObj,Mode=TwoWay}"
            >
          
        </ComboBox>
        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            >conditionement:</TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Text="{Binding NewProd.condi}"
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            >unite:<Run Foreground="Red" >*</Run></TextBlock>
        <TextBox
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Text="{Binding NewProd.unite}"
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            >categorie:<Run Foreground="Red" >*</Run></TextBlock>
        <ComboBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Height="25"
            DisplayMemberPath="name"
            ItemsSource="{Binding ListCategorie}"
            SelectedItem="{Binding NewProd.categorieObj,Mode=TwoWay}"
            >
           
        </ComboBox>
        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            >client:</TextBlock>
        <TextBox
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Text="{Binding NewProd.client}"
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Grid.Column="1"
            Grid.Row="11"
            Grid.ColumnSpan="2"
            >Composition:<Run Foreground="Red" >*</Run></TextBlock>
        <ComboBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="12"
            Height="25"
            DisplayMemberPath="nom"
            ItemsSource="{Binding ListComposition}"
            SelectedItem="{Binding NewProd.compositionObj,Mode=TwoWay}"
            >
          
        </ComboBox>
        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="11"
            >Vente:</TextBlock>
        <TextBox
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="12"
            Text="{Binding NewProd.vente}"
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Grid.Column="1"
            Grid.Row="13"
            Grid.ColumnSpan="2"
            >Production:</TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="14"
            Text="{Binding NewProd.qteprod}"
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="13"
            >Stock Initial:</TextBlock>
        <TextBox
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="14"
            Text="{Binding NewProd.qtestock}"
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
            Grid.Row="15"
            Grid.Column="1"
            
            Grid.ColumnSpan="2"
            mvx:Bi.nd="Command Cancel"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
            Annuler</Button>
        <Button Grid.Row="15"
            Grid.Column="4"
                Grid.ColumnSpan="2"
                mvx:Bi.nd="Command AjouterProduit"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
            Valider</Button>
    </Grid>
</view:MvxWindow>
