FrontEnd/view/ArticleView.xaml

<view:MvxWpfView x:Class="FrontEnd.view.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd.view"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
                 Loaded="MvxWpfView_Loaded"
             d:DesignHeight="768" d:DesignWidth="1366">
    <view:MvxWpfView.Resources>
        <HierarchicalDataTemplate x:Key="normal" ItemsSource="{Binding Children}">

            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding Designation}" FontSize="20">

                    <TextBlock.Style>

                        <Style TargetType="TextBlock">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">

                                    <Setter Property="Foreground" Value="White" />

                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTargetItem}" Value="True">

                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>


                </TextBlock>
            </StackPanel>

        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="SelectedIt" ItemsSource="{Binding Children}">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding Designation}" FontSize="20" Foreground="White">

                    <TextBlock.Style>

                        <Style TargetType="TextBlock">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">

                                    <Setter Property="Foreground" Value="White" />

                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTargetItem}" Value="True">

                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>


                </TextBlock>
            </StackPanel>

        </HierarchicalDataTemplate>
    </view:MvxWpfView.Resources>
    <TabControl>
        <TabItem Header="Article">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.025*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.025*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <DataGrid 
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    Grid.Column="1"
                    ItemsSource="{Binding Articles}"
                    SelectedItem="{Binding SelectedArticle}"
                    >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                           Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Article" Width="0.5*" Binding="{Binding idarticle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Réf" Width="0.8*" Binding="{Binding refarticle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Désignation" Width="3*" Binding="{Binding nom}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Largeur" Width="0.5*" Binding="{Binding largeur}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Client" Width="1*" Binding="{Binding client}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Catégoie" Width="1*" Binding="{Binding categorieObj.name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Couleur" Width="0.8*" Binding="{Binding couleurObj.nom}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Qte Colis" Width="1*" Binding="{Binding condi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Stock" Width="1*" Binding="{Binding qtestock}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid 
                    Grid.Column="2"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="100"
                            Grid.Row="0"
                            >Ajouter</Button>
                    <Button Width="100"
                             Grid.Row="2"
                            >Modifier</Button>
                    <Button Width="100"
                             Grid.Row="4"
                            >Supprimer</Button>
                    <Button Width="100"
                             Grid.Row="6"
                            Command="{Binding ImportCmd}"
                            >Import Excel</Button>

                    <GroupBox
                        FontSize="14" 
                    FontWeight="Bold" 
                    Foreground="SteelBlue" 
                        Grid.Row="7"
                        FontFamily="cambria"
                        Margin="4" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2" 
                        Header="Recherche"
                        >
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Row="0"
                                FontSize="12"
                                FontWeight="Normal"
                                VerticalAlignment="Center"
                                       >Catégorie</TextBlock>
                            <ComboBox 
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="12"
                                FontWeight="Normal"
                                SelectedItem="{Binding SelectedCatSearch}"
                                ItemsSource="{Binding ListCategorie}"
                                DisplayMemberPath="name"
                                MaxHeight="25"
                                ></ComboBox>
                            <TextBox 
                                MaxHeight="25"
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding TextSearch}"
                                ></TextBox>
                        </Grid>
                        
                    </GroupBox>
                    <GroupBox
                        
                  FontSize="14" 
                    FontWeight="Bold" 
                    Foreground="SteelBlue" 
                        Grid.Row="8"
                        FontFamily="cambria"
                    BorderBrush="CadetBlue" 
                    BorderThickness="2" 
                        Header="Printer Properties"
                        >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition  Height="auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition  Height="auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto">
                                    
                                </ColumnDefinition>
                                <ColumnDefinition Width="2*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Row="1"
                                FontSize="12"
                                FontWeight="Normal"
                                VerticalAlignment="Center"
                                       >Désignation</TextBlock>
                            <TextBox 
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="12"
                                FontWeight="Normal"
                                Text="{Binding ProdName}"
                                Height="25"
                                ></TextBox>
                            <TextBlock 
                                Grid.Row="3"
                                FontSize="12"
                                FontWeight="Normal"
                                VerticalAlignment="Center"
                                       >Catégorie</TextBlock>
                            <ComboBox 
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="12"
                                FontWeight="Normal"
                                SelectedItem="{Binding SelectedCat}"
                                ItemsSource="{Binding ListCategorie}"
                                DisplayMemberPath="name"
                                Height="25"
                                ></ComboBox>
                            
                            <TextBlock 
                                Grid.Row="5"
                                FontSize="12"
                                FontWeight="Normal"
                                VerticalAlignment="Center"
                                       >Couleur</TextBlock>
                            <ComboBox 
                                 FontSize="12"
                                Grid.Row="5"
                                FontWeight="Normal"
                                Grid.Column="1"
                                SelectedItem="{Binding SelectedCoul}"
                                ItemsSource="{Binding ListCouleur}"
                                DisplayMemberPath="nom"
                                Height="25"
                                ></ComboBox>
                            <TextBlock 
                                Grid.Row="7"
                                FontSize="12"
                                FontWeight="Normal"
                                VerticalAlignment="Center"
                                       >Composition</TextBlock>
                            <ComboBox 
                                 FontSize="12"
                                Grid.Row="7"
                                FontWeight="Normal"
                                Grid.Column="1"
                                SelectedItem="{Binding SelectedComp}"
                                ItemsSource="{Binding ListComposition}"
                                DisplayMemberPath="nom"
                                Height="25"
                                ></ComboBox>
                            <TextBlock 
                                Grid.Row="9"
                                FontSize="12"
                                FontWeight="Normal"
                                VerticalAlignment="Center"
                                       >Largeur</TextBlock>
                            <xctk:IntegerUpDown 
                                 FontSize="12"
                                Grid.Row="9"
                                FontWeight="Normal"
                                Grid.Column="1"
                                Value="{Binding LargeurValue}"
                                Height="25"
                                ></xctk:IntegerUpDown>
                            <Button
                                 Grid.Row="11"
                                Grid.Column="1"
                                Height="25"
                                FontSize="12"
                                MaxWidth="100"
                                Command="{Binding EditArticleCmd}"
                                >Appliquer</Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            
        </TabItem>
        <TabItem Header="Catégorie" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1" FontSize="18"
                  FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouvelle Categorie">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Designation:
                        </TextBlock>
                       
                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="25" FontSize="18"
                         CharacterCasing="Upper"
                         Text="{Binding Designation}" />

                        <Button Cursor="Hand" 
                                Command="{Binding AjouterNovCategorie}" 
                                Grid.Row="3" 
                                Grid.Column="3"
                        Foreground="SteelBlue"
                        FontSize="16" Height="25">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox IsEnabled="{Binding IsEditEnabled}"
                  Margin="5" BorderBrush="CadetBlue"
                  BorderThickness="2"
                  Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Modifier Categorie">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Designation:
                        </TextBlock>

                        <TextBox Grid.Row="1" CharacterCasing="Upper" Grid.Column="3" Foreground="Black" Height="25"
                         FontSize="16"
                         Text="{Binding NovDesignation}" />

                        <Button Cursor="Hand" Command="{Binding CancelCmd}" Grid.Row="3" Grid.Column="1" Foreground="SteelBlue"
                        FontSize="16"
                        Height="25">
                            Annuler
                        </Button>
                        <Button Cursor="Hand" Command="{Binding SaveChange}"
                                Grid.Row="3" 
                                Grid.Column="3"
                        Foreground="SteelBlue"
                        FontSize="16" Height="25">
                            Enregistrer
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox 
                    Margin="5" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2" 
                    Grid.RowSpan="2" 
                    Grid.Row="0" 
                    Grid.Column="0"
                  
                  FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="SteelBlue" 
                    Header="Liste Categories"
                    >
                    <DataGrid
                Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding ListCategorie}"
                        SelectedItem="{Binding SelectedCategorie}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Désignation" Binding="{Binding name}" Width="3*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </GroupBox>
                <UniformGrid Grid.Row="2" Columns="2">

                    <Button Cursor="Hand" Foreground="SteelBlue" FontSize="14"
                    FontWeight="Bold" Margin="5" Command="{Binding Modifier}">
                        Modifier
                    </Button>
                    <Button Cursor="Hand" Foreground="SteelBlue"
                    FontSize="14" FontWeight="Bold" Margin="5" Command="{Binding Supprimer}">
                        Supprimer
                    </Button>
                </UniformGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Composition" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1" FontSize="18"
                  FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouvelle Composition">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Designation:
                        </TextBlock>

                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="25" FontSize="18"
                         CharacterCasing="Upper"
                         Text="{Binding CompNom}" />

                        <Button Cursor="Hand" 
                                Command="{Binding AjouterNovComposition}" 
                                Grid.Row="3" 
                                Grid.Column="3"
                        Foreground="SteelBlue"
                        FontSize="16" Height="25">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox IsEnabled="{Binding IsEditEnabled}"
                  Margin="5" BorderBrush="CadetBlue"
                  BorderThickness="2"
                  Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Modifier Composition">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Designation:
                        </TextBlock>

                        <TextBox Grid.Row="1" CharacterCasing="Upper" Grid.Column="3" Foreground="Black" Height="25"
                         FontSize="16"
                         Text="{Binding NovDesignation}" />

                        <Button Cursor="Hand" Command="{Binding CancelCmd}" Grid.Row="3" Grid.Column="1" Foreground="SteelBlue"
                        FontSize="16"
                        Height="25">
                            Annuler
                        </Button>
                        <Button Cursor="Hand" Command="{Binding SaveChange}"
                                Grid.Row="3" 
                                Grid.Column="3"
                        Foreground="SteelBlue"
                        FontSize="16" Height="25">
                            Enregistrer
                        </Button>
                    </Grid>
                </GroupBox>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="16" 
                    FontFamily="cambria"
                    FontWeight="Bold"
                    Foreground="SteelBlue"
                    Command="{Binding ImportExcelComposition}"
                    MaxHeight="25" MaxWidth="100">Import Excel</Button>
                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"
                  
                  FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Compositions">
                    <DataGrid
                Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding ListComposition}"
                        SelectedItem="{Binding SelectedComposition}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Désignation" Binding="{Binding nom}" Width="3*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </GroupBox>
                <UniformGrid Grid.Row="2" Columns="2">

                    <Button Cursor="Hand" Foreground="SteelBlue" FontSize="14"
                    FontWeight="Bold" Margin="5" Command="{Binding Modifier}">
                        Modifier
                    </Button>
                    <Button Cursor="Hand" Foreground="SteelBlue"
                    FontSize="14" FontWeight="Bold" Margin="5" Command="{Binding Supprimer}">
                        Supprimer
                    </Button>
                </UniformGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Couleur" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1" FontSize="18"
                  FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouvelle Couleur">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Numero:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="16"
                           FontWeight="Bold">
                    Nom Couleur:
                        </TextBlock>

                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="18"
                         CharacterCasing="Upper"
                         Text="{Binding Numero}" DataObject.Pasting="DataObject_OnPasting"
                         PreviewTextInput="UIElement_OnPreviewTextInput" />
                        <TextBox Grid.Row="2" Grid.Column="3" Foreground="Black" Height="30" FontSize="18"
                         CharacterCasing="Upper"
                         Text="{Binding CouleurNom}" />
                        <Button Command="{Binding AjouterNovCol}" Grid.Row="3" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="16" Height="30">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox IsEnabled="{Binding IsEditEnabled}" Margin="5" BorderBrush="CadetBlue" BorderThickness="2"
                  Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Modifier Couleur">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Numero:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="16"
                           FontWeight="Bold">
                    Nom Couleur:
                        </TextBlock>

                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="16"
                         Text="{Binding NovNumero}" />
                        <TextBox Grid.Row="2" Grid.Column="3" Foreground="Black" Height="30" FontSize="16"
                         Text="{Binding NovCouleurNom}" />
                        <Button Command="{Binding CancelCmd}" Grid.Row="3" Grid.Column="1" Foreground="SteelBlue" FontSize="16"
                        Height="30">
                            Annuler
                        </Button>
                        <Button 
                            Command="{Binding SaveChange}" 
                            Grid.Row="3" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="16" 
                            Height="30">
                            Enregistrer
                        </Button>
                    </Grid>
                </GroupBox>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="16" 
                    FontFamily="cambria"
                    FontWeight="Bold"
                    Foreground="SteelBlue"
                    Command="{Binding ImportExcelColor}"
                    MaxHeight="25" MaxWidth="100">Import Excel</Button>
                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"
                  FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Couleurs">
                    <DataGrid
                Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                HorizontalContentAlignment="Center"
                 ItemsSource="{Binding ListCouleur}"
                        SelectedItem="{Binding SelectedColor}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Num" Binding="{Binding numero}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Désignation" Binding="{Binding nom}" Width="3*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                   
                </GroupBox>
                <UniformGrid Grid.Row="2" Columns="2">

                    <Button Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Margin="5" Command="{Binding Modifier}">Modifier</Button>
                    <Button Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Margin="5" Command="{Binding Supprimer}">Supprimer</Button>
                </UniformGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Impression Catégorie" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1" FontSize="18"
                  FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouvelle Catégorie">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Désignation:
                        </TextBlock>


                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="18"
                         CharacterCasing="Upper"
                         Text="{Binding PrintCategorieName}" 
                          />
                        <Button Command="{Binding AjouterPrintCategorie}" Grid.Row="3" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="16" Height="30">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox IsEnabled="{Binding IsEditEnabled}" Margin="5" BorderBrush="CadetBlue" BorderThickness="2"
                  Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Modifier Catégorie">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Désignation:
                        </TextBlock>
                       

                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="16"
                         Text="{Binding NovPrintCategorie}" />
                        
                        <Button Command="{Binding CancelCmd}" Grid.Row="3" Grid.Column="1" Foreground="SteelBlue" FontSize="16"
                        Height="30">
                            Annuler
                        </Button>
                        <Button Command="{Binding SaveChange}" Grid.Row="3" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="16" Height="30">
                            Enregistrer
                        </Button>
                    </Grid>
                </GroupBox>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="16" 
                    FontFamily="cambria"
                    FontWeight="Bold"
                    Foreground="SteelBlue"
                    Command="{Binding ImportExcelRaison}"
                    MaxHeight="25" MaxWidth="100">Import Excel</Button>
                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"
                  FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Impression Catégorie">
                    <DataGrid
                Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                HorizontalContentAlignment="Center"
                 ItemsSource="{Binding ListPrintCategorie}"
                        SelectedItem="{Binding SelectedPrintCategorie}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Désignation" Binding="{Binding name}" Width="3*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </GroupBox>
                <UniformGrid Grid.Row="2" Columns="2">

                    <Button Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Margin="5" Command="{Binding Modifier}">Modifier</Button>
                    <Button Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Margin="5" Command="{Binding Supprimer}">Supprimer</Button>
                </UniformGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Contrat" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2.2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox 
                    Grid.Row="2"
                    Grid.RowSpan="2"
                          FontSize="18" 
                          FontWeight="Bold" 
                          Foreground="SteelBlue" 
                          Header="Liste Contrat">
                    <DataGrid 
                         AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding ListContrat}" 
                              FontSize="14"
                              SelectedItem="{Binding SelectedContrat}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Numéro" Binding="{Binding nomcontrat}" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Activer" Binding="{Binding activer}" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>


                <GroupBox 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.RowSpan="2"
                          FontSize="16" 
                    FontWeight="Bold" 
                    Foreground="SteelBlue" 
                    Header="Contrat"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox BorderBrush="CadetBlue" 
                                  BorderThickness="2" 
                                  Grid.Column="3" 
                                  FontSize="16"
                                  FontWeight="Bold"
                                  Foreground="SteelBlue" 
                                  Header="Ajouter Contrat">

                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1"
                                           FontSize="12"
                                           FontWeight="Bold">
                                    Numéro Contrat:
                                </TextBlock>
                                <TextBox Grid.Row="1" 
                                         Grid.Column="3"
                                         Foreground="Black"
                                         MaxHeight="25"
                                         FontSize="14"
                                         Text="{Binding NumContrat}" />

                                <Button 
                                        Command="{Binding AjouterNovContrat}" 
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Foreground="SteelBlue"
                                        FontSize="14" 
                                        MaxHeight="25">
                                    Ajouter
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            IsEnabled="{Binding IsEditEnabledDuitage}"
                            Margin="3" BorderBrush="CadetBlue"
                            BorderThickness="2" Grid.Row="1" Grid.Column="3" FontSize="16" FontWeight="Bold"
                            Foreground="SteelBlue" 
                            Header="Modifier Contrat">

                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1"
                                           FontSize="12"
                                           FontWeight="Bold">
                                    Numéro Contrat:
                                </TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                                         Text="{Binding NovNumContrat}" />

                                <Button Command="{Binding CancelEditContrat}" 
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Foreground="SteelBlue"
                                        FontSize="14" MaxHeight="25">
                                    Annuler
                                </Button>
                                <Button Command="{Binding SaveContratChange}" 
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Foreground="SteelBlue"
                                        FontSize="14" 
                                        MaxHeight="25">
                                    Ajouter
                                </Button>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </GroupBox>
              
                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="4" Grid.Row="0"
                          Grid.Column="1"
                          FontSize="18" FontWeight="Bold" 
                          Foreground="SteelBlue" 
                          Header="Liste Articles"
                          >
                    <DataGrid 
                         AutoGenerateColumns="False"
                        FontSize="12"
                        FontFamily="cambria"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                        HorizontalContentAlignment="Center"
                              ItemsSource="{Binding ListLibre}" 
                        SelectedItem="{Binding SelectedLibreArticle}"
                        >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                           Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Réference" Binding="{Binding refarticle}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Désignation" Binding="{Binding designation}" Width="3.5*"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Grid
                    Grid.Column="2"
                    Grid.RowSpan="4"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition  Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button
                        Height="25"
                        Width="50"
                        Grid.Row="1"
                        Command="{Binding AffecterCmd}"
                        >Ajouter</Button>
                    <Button
                        Height="25"
                        Width="50"
                        Grid.Row="3"
                        Command="{Binding EnleverCmd}"
                        >Enlever</Button>
                </Grid>
                <GroupBox Margin="5"

                          BorderBrush="CadetBlue"
                          BorderThickness="2" Grid.RowSpan="4" Grid.Row="0" Grid.Column="3"
                          FontSize="16" FontWeight="Bold" Foreground="SteelBlue" 
                          Header="Liste Article affectés">
                    <DataGrid 
                         AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                        HorizontalContentAlignment="Center"
                              ItemsSource="{Binding ListAffecter}" 
                        SelectedItem="{Binding SelectedAffecterArticle}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Réference" Binding="{Binding refarticle}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Désignation" Binding="{Binding designation}" Width="3*"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <UniformGrid Grid.Row="5" Grid.Column="0" Columns="2">

                    <Button Foreground="SteelBlue" FontSize="14"
                            FontWeight="Bold" Margin="5" 
                            Command="{Binding DisactiverContrat}">
                        Désactiver
                    </Button>
                    <Button Foreground="SteelBlue" FontSize="14"
                            FontWeight="Bold" Margin="5" 
                            Command="{Binding ActiverContrat}">
                        Activer
                    </Button>
                </UniformGrid>
             
            </Grid>
        </TabItem>
    </TabControl>
</view:MvxWpfView>
