FrontEnd/view/CompanyInfoView.xaml

<view:MvxWindow x:Class="FrontEnd.view.CompanyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:FrontEnd.view"
             mc:Ignorable="d" 
                Loaded="MvxWindow_Loaded"
                Title="Informations Entreprise"
             Height="450" Width="430">
    <view:MvxWindow.Resources>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontFamily" Value="cambria"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </view:MvxWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            FontSize="16" 
            FontWeight="Bold" 
            VerticalAlignment="Center"
            Grid.Column="1"
            >Company Name:</TextBlock>
        <TextBox 
            Grid.Column="2" 
            Height="25" 
            Text="{Binding CompanyName}"
            VerticalContentAlignment="Center"
            ></TextBox>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            FontSize="16" 
            FontWeight="Bold" 
            VerticalAlignment="Center">Facebook:</TextBlock>
        <TextBox 
            Grid.Row="1"
            Grid.Column="2"
            Height="25"
            VerticalContentAlignment="Center"
             Text="{Binding Facebook}"
            ></TextBox>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            FontSize="16" 
            FontWeight="Bold" 
            VerticalAlignment="Center"
            >Home Phone:</TextBlock>
        <TextBox 
            Grid.Row="2"
            Grid.Column="2"
            Height="25"
             Text="{Binding HomePhone}"
            VerticalContentAlignment="Center"
            ></TextBox>
        <TextBlock 
            Grid.Row="3"
            Grid.Column="1"
            FontSize="16" 
            FontWeight="Bold" 
            VerticalAlignment="Center"
            
            >Whatsapp:</TextBlock>
        <TextBox 
            Grid.Row="3"
            Grid.Column="2"
            Height="25"
             Text="{Binding Whatsapp}"
            VerticalContentAlignment="Center"
            ></TextBox>
        <TextBlock 
            Grid.Row="4"
             Grid.Column="1"
            FontSize="16" 
            FontWeight="Bold" 
            VerticalAlignment="Center"
            >Email:</TextBlock>
        <TextBox 
            Grid.Row="4"
            Grid.Column="2"
            Height="25"
             Text="{Binding Email}"
            VerticalContentAlignment="Center"
            ></TextBox>
        <TextBlock 
            Grid.Row="5"
            Grid.Column="1"
            FontSize="16" 
            FontWeight="Bold" 
            VerticalAlignment="Center"
            >Logo:</TextBlock>
        <Grid  Grid.Row="5" 
               Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" mvx:Bi.nd="Command UploadLogo">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Asset/upload.png">
                            
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Grid.Column="1" Height="25" BorderBrush="DimGray" BorderThickness="1" >
                <TextBlock 
                    
                    TextWrapping="Wrap"
             Text="{Binding Logo}"
            ></TextBlock>
            </Border>
        </Grid>

        <Button 
            
           Style="{StaticResource BtnStyle}"
            Height="25"
            mvx:Bi.nd="Command Close"
            Grid.Column="1"
            Grid.Row="6">Annuler</Button>
        <Button 
            mvx:Bi.nd="Command Validation"
           Style="{StaticResource BtnStyle}"
            Height="25"
            Grid.Column="2"
            Grid.Row="6">Valider</Button>
    </Grid>
</view:MvxWindow>
