FrontEnd/view/EtatStockView.xaml

<view:MvxWpfView x:Class="FrontEnd.view.EtatStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:FrontEnd.view"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 mc:Ignorable="d" 
                 Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <view:MvxWpfView.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </view:MvxWpfView.Resources>
    <Grid  KeyDown="Grid_KeyDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid 
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    Grid.Column="1"
                    ItemsSource="{Binding Articles}"
                    SelectedItem="{Binding SelectedArticle}"
                    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Article" Width="0.5*" Binding="{Binding idarticle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Réf" Width="0.8*" Binding="{Binding refarticle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Désignation" Width="3*" Binding="{Binding designation}"></DataGridTextColumn>

                <DataGridTextColumn Header="Qte Colis" Width="1*" Binding="{Binding condi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Production" Width="1*" Binding="{Binding qteprod}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Column="2"
            Height="20"
            Style="{StaticResource MyButtonStyle}"
            Background="Transparent"
            BorderThickness="0"
            
            VerticalAlignment="Top"
            ></Button>
        <Grid
            
            Grid.Column="2"
            Visibility="Collapsed"
            x:Name="DBCred"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>Source:</TextBlock>
            <TextBlock Grid.Row="1">Catalog:</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Source}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Catalog}"></TextBox>

            <Button Command="{Binding SaveCmd}"  Grid.Column="1" Grid.Row="2">Save</Button>
        </Grid>
    </Grid>

    
</view:MvxWpfView>
