FrontEnd/view/HistoriqueView.xaml

<view:MvxWpfView x:Class="FrontEnd.view.HistoriqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd.view"
              xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1366">
    <view:MvxWpfView.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="cambria"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="BoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="cambria"></Setter>
            <Setter Property="MaxHeight" Value="25"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

    
    </view:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.025*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid 
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    x:Name="DGArticleList"
                    CanUserAddRows="False"
                    Grid.Column="1"
                    ItemsSource="{Binding Historiques}"
                    SelectedItem="{Binding SelectedHistorique}"
                    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.4*" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding date}"></DataGridTextColumn>
                <DataGridTextColumn Header="heure" Width="1*" Binding="{Binding heureSpan,StringFormat=hh\\:mm}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Article" Width="3*" Binding="{Binding articleObj.designation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Categorie" Width="1*" Binding="{Binding raisonimprObj.name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="0.8*" Binding="{Binding nbr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Qte Colis" Width="0.8*" Binding="{Binding condi}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid 
                    Grid.Column="2"
                    >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                 FontSize="14" 
            Foreground="SteelBlue" 
            FontWeight="Bold"
            BorderBrush="CadetBlue"
            BorderThickness="2"
                Header="Modification"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{StaticResource TextStyle}"
                        > Designation
                    </TextBlock>
                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock
                        
                        VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="Black"
                            FontWeight="Normal"
                        Text="{Binding EditDesignation}"
                        
                        ></TextBlock>
                        <Button 
                            Background="Transparent" 
                            Grid.Column="1" 
                            Cursor="Hand"
                            Command="{Binding EditArticleCmd}"
                            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedHistorique}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Image Height="24" Source="/Asset/edit.png">
                                    
                                </Image>
                            </Grid>
                        </Button>
                    </Grid>
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource TextStyle}"
                        >Nombre Colis</TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource TextStyle}"
                        >Catégorie</TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource BoxStyle}"
                        Text="{Binding EditNum}"
                        Width="50"
                        >
                        
                    </TextBox>
                    <ComboBox
                        Grid.Row="4"
                        MaxHeight="25"
                        Grid.Column="1"
                        DisplayMemberPath="name"
                        FontSize="14"
                        ItemsSource="{Binding PrintCategorie}"
                        SelectedItem="{Binding SelectedPrintCategorie}"
                        >
                        
                    </ComboBox>
                    <Button
                        Grid.Column="1"
                        Grid.Row="6"
                        MaxHeight="25"
                        FontSize="12"
                        Command="{Binding EditHistCmd}"
                        >Appliquer</Button>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                 FontSize="14" 
            Foreground="SteelBlue" 
            FontWeight="Bold"
            BorderBrush="CadetBlue"
            BorderThickness="2"
                Header="Recherche"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource TextStyle}"
                        >Catégorie</TextBlock>
                    <ComboBox
                        Height="25"
                        Grid.Column="1"
                        ItemsSource="{Binding PrintCategorie}"
                         DisplayMemberPath="name"
                        SelectedItem="{Binding SelectedPrintCatSearch}"
                        ></ComboBox>
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource TextStyle}"
                        >Designation</TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource TextStyle}"
                        >Début:</TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Style="{StaticResource TextStyle}"
                        >Fin:</TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource BoxStyle}"
                        Text="{Binding SearchText}"
                        Width="150"
                        >

                    </TextBox>
                    <DatePicker
                        Grid.Row="4"
                        MaxHeight="25"
                        Grid.Column="1"
                        FontSize="14"
                        SelectedDate="{Binding SelectedStartDate}"
                        >

                    </DatePicker>
                    <DatePicker
                        Grid.Row="6"
                        MaxHeight="25"
                        Grid.Column="1"
                        FontSize="14"
                        SelectedDate="{Binding SelectedEndDate}"
                        >

                    </DatePicker>
                    <Button
                        Grid.Column="1"
                        Grid.Row="8"
                        MaxHeight="25"
                        FontSize="12"
                        Command="{Binding FilterCmd}"
                        >Appliquer</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</view:MvxWpfView>
