FrontEnd/view/HomepageView.xaml

<view:MvxWindow x:Class="FrontEnd.view.HomepageView"
        xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                FocusManager.FocusedElement="{Binding ElementName=ContentControl1}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.view"
        mc:Ignorable="d"
                WindowState="Maximized"
        Title="Impression Etiquette" 
                Height="750" 
                Width="800"
                >
    <view:MvxWindow.Resources>
        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5 0 0 0" />

            <Setter Property="Background" Value="#6A9BC3" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalOffset" Value="6" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="Foreground"
                    Value="White" />

            <Setter Property="FontSize"
                    Value="20" />

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Btn">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="#0e111c" />


            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <!-- <Style.Triggers> -->
            <!--     <Trigger Property="IsMouseOver" Value="True"> -->
            <!--         <Setter Property="Background" Value="#0047AB" /> -->
            <!--     </Trigger> -->
            <!-- </Style.Triggers> -->

        </Style>
    </view:MvxWindow.Resources>
    <view:MvxWindow.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid 
                    
                      x:Name="nav_pnl"
                      ZIndex="1"

                      HorizontalAlignment="Left"
                      Background="SteelBlue"
                      DataContext="{Binding DataContext,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">

                    <StackPanel>

                        <Grid Height="90">

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       Text="M E N U"
                                       FontSize="22"
                                       Background="Transparent"


                                       Style="{StaticResource font_style}">

                                <!--// Shadow Effect //-->

                                <TextBlock.Effect>

                                    <DropShadowEffect BlurRadius="10"
                                                      ShadowDepth="1"
                                                      Direction="-90"
                                                      Color="White" />

                                </TextBlock.Effect>

                            </TextBlock>

                           

                              

                        </Grid>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Image ToolTip="{Binding TipText}" Source="..\Asset\user.png" MaxHeight="100" />
                            <Button Height="25" Opacity="0" Command="{Binding ActivateSuperUser}" />
                        </StackPanel>

                        <ListView
                            x:Name="LV"
                            Padding="-1"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">


                            <ListViewItem HorizontalAlignment="Stretch"
                                           Foreground="Aqua"
                                          IsEnabled="{Binding IsFicheTechnique}">

                                <Button Background="Transparent" HorizontalContentAlignment="Stretch" Height="30"
                                        Cursor="Hand" Style="{StaticResource Btn}"
                                        Command="{Binding PrintBtn}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="20" Margin="5 0 0 0" Source="../Asset/printer.png" />
                                        <TextBlock  FontSize="14" Margin="8 0 0 0" Grid.Column="1"
                                                   VerticalAlignment="Center">
                                            
                                            <Run>Impression</Run>
                                        </TextBlock>
                                    </Grid>
                                </Button>


                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_Impression"
                                             Content="Impression"
                                             Style="{StaticResource tt_style}" />

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Stretch"
                                           Foreground="Aqua"
                                          IsEnabled="{Binding IsRapport}">

                                <Button Background="Transparent" HorizontalContentAlignment="Stretch" Height="30"
                                        Cursor="Hand" Style="{StaticResource Btn}"
                                        Command="{Binding ArticleBtn}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="20" Margin="5 0 0 0" Source="../Asset/product.png" />
                                        <TextBlock  FontSize="14" Margin="8 0 0 0" Grid.Column="1"
                                                   VerticalAlignment="Center">
                                            
                                            <Run>Article</Run>
                                        </TextBlock>
                                    </Grid>
                                </Button>


                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_Article"
                                             Content="Article"
                                             
                                             Style="{StaticResource tt_style}" />

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <ListViewItem HorizontalAlignment="Stretch"
                                          IsEnabled="{Binding IsMachine}"
                                          >

                                <Button Background="Transparent" Command="{Binding CmdHistorique}" Cursor="Hand"
                                        HorizontalContentAlignment="Stretch"
                                        Height="30" Style="{StaticResource Btn}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="20" Margin="5 0 0 0" Source="../Asset/historique.png" />
                                        <TextBlock  FontSize="14" Margin="8 0 0 0" Grid.Column="1"
                                                   VerticalAlignment="Center">
                                            Historique
                                        </TextBlock>
                                    </Grid>

                                </Button>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_Historique"
                                             Content="Historique"
                                             Style="{StaticResource tt_style}" />

                                </ListViewItem.ToolTip>

                            </ListViewItem>


                            <ListViewItem HorizontalAlignment="Stretch"
                                          IsEnabled="{Binding IsComposant}">

                                <Button Background="Transparent" Height="30" Cursor="Hand"
                                        Command="{Binding ProdCmd}" Style="{StaticResource Btn}"
                                        HorizontalContentAlignment="Stretch">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="20" Margin="5 0 0 0" Source="../Asset/stock.png" />
                                        <TextBlock  FontSize="14" Margin="8 0 0 0" Grid.Column="1"
                                                   VerticalAlignment="Center">
                                            Etat Production
                                        </TextBlock>
                                    </Grid>
                                </Button>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_Stock"
                                             Content="Etat Production"
                                             Style="{StaticResource tt_style}" />

                                </ListViewItem.ToolTip>

                            </ListViewItem>


                            <ListViewItem HorizontalAlignment="Stretch"
                                          IsEnabled="{Binding IsPersonnel}">

                                <Button Background="Transparent" Height="30" HorizontalContentAlignment="Stretch"
                                        Cursor="Hand"
                                        Command="{Binding GapCmd}" Style="{StaticResource Btn}">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="20" Margin="5 0 0 0" Source="../Asset/gap.png" />
                                        <TextBlock FontSize="14" Margin="8 0 0 0" Grid.Column="1"
                                                   VerticalAlignment="Center">
                                            écart Stock
                                        </TextBlock>
                                    </Grid>
                                </Button>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_StockGap"
                                             Content="écart Stock"
                                             
                                             Style="{StaticResource tt_style}" />

                                </ListViewItem.ToolTip>

                            </ListViewItem>


                            <ListViewItem HorizontalContentAlignment="Stretch"
                                          IsEnabled="{Binding IsLogout}">

                                <Button Background="Transparent" Height="30" HorizontalContentAlignment="Stretch"
                                        Cursor="Hand"
                                        Command="{Binding CmdLogout}" Style="{StaticResource Btn}">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="20" Margin="5 0 0 0" Source="../Asset/logout.png" />
                                        <TextBlock  FontSize="14" Margin="8 0 0 0" Grid.Column="1"
                                                   VerticalAlignment="Center">
                                            Déconnecter
                                        </TextBlock>
                                    </Grid>
                                </Button>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_logout"
                                             Content="Déconnecter"
                                             Style="{StaticResource tt_style}" />

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />

                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"


                                                        SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="Stretch"

                                                                      x:Name="BdContent"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                                </Border>

                                                <ControlTemplate.Triggers>


                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True" />

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#6A9BC3" />

                                                        <Setter Property="BorderBrush"
                                                                TargetName="Bd"
                                                                Value="#6A9BC3" />

                                                    </MultiTrigger>
                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsEnabled" Value="False" />

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="White" />

                                                        <Setter Property="BorderBrush"
                                                                TargetName="Bd"
                                                                Value="White" />

                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>
                        </ListView>


                    </StackPanel>

                </Grid>
                <ContentControl x:Name="ContentControl1" 
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabNavigation="None" 
                                KeyboardNavigation.ControlTabNavigation="None"
                                Focusable="True" Grid.Column="1" 
                                Content="{Binding }" 
                                />


            </Grid>
        </DataTemplate>
    </view:MvxWindow.ContentTemplate>
</view:MvxWindow>
