FrontEnd/view/LoginView.xaml

<view:MvxWpfView x:Class="FrontEnd.view.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Loaded="MvxWpfView_Loaded"
        xmlns:local="clr-namespace:FrontEnd.view"
        mc:Ignorable="d"
       Width="340" Height="250"
                 >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0">
            <Image Height="60" ClipToBounds="True" Source="/Asset/user.png" />

        </StackPanel>
        <TextBlock FontSize="14" VerticalAlignment="Center" FontWeight="Bold" FontFamily="arial"
                           Grid.Column="1" Grid.Row="2">
                    Nom utilisateur:
        </TextBlock>
        <TextBox FontSize="16" MinHeight="25" Text="{Binding UsernameRed}" VerticalAlignment="Center"
                         Grid.Column="2" Grid.Row="2" />
        <TextBlock FontSize="14" FontWeight="Bold" FontFamily="arial" Grid.Row="3" Grid.Column="1"
                           VerticalAlignment="Center">
                    Mot de passe:
        </TextBlock>
        <PasswordBox FontSize="16" MinHeight="25" x:Name="PasswordRed" Grid.Column="2"
                             VerticalAlignment="Center" Grid.Row="3" />
        <Button MaxHeight="25" Grid.Column="2" Grid.Row="4" Command="{Binding RedacteurCmd}"
                        CommandParameter="{Binding ElementName=PasswordRed}">
            Connecter
        </Button>
    </Grid>
</view:MvxWpfView>
